<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedBackActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="773dp"
        android:layout_height="1170dp"
        app:srcCompat="@drawable/food_bg"
        tools:layout_editor_absoluteX="-152dp"
        tools:layout_editor_absoluteY="-50dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="382dp"
        android:layout_height="119dp"
        android:text="Thank you for your order visit again!!"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />
</androidx.constraintlayout.widget.ConstraintLayout>