<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageViewId"
        android:scaleType="fitXY"
        android:src="@drawable/r1"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="f1"
        android:textSize="20sp"
        android:id="@+id/textViewId"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        />

</LinearLayout>