<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cravefactory">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".IntroActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".FirstActivity" />
        <activity android:name=".SplashScreen" />
        <activity android:name=".TenthActivity" />
        <activity android:name=".NinethActivity" />
        <activity android:name=".EightActivity" />
        <activity android:name=".SeventhActivity" />
        <activity android:name=".SixthActivity" />
        <activity android:name=".FifthActivity" />
        <activity android:name=".FourthActivity" />
        <activity android:name=".ThirdActivity" />
        <activity android:name=".SecondActivity" />
        <activity android:name=".FeedBackActivity" />
        <activity android:name=".OrderActivity" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".LoginActivity">

        </activity>
    </application>

</manifest>